{
  "name": "@sunrioa/rin-terminal-story",
  "version": "0.1.0",
  "description": "Playable Rin memory vertical slice and reproducible value benchmark",
  "type": "module",
  "private": true,
  "bin": {
    "rin-terminal-story": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "benchmark": "node ./src/benchmark.js"
  },
  "dependencies": {
    "@sunrioa/rin-sdk": "file:../../sdk/javascript"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
